<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C596FB3D-16DB-4A11-96F5-91AC04F4B868}" Label="" Name="ConceptualDataModel_1" Objects="103" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C596FB3D-16DB-4A11-96F5-91AC04F4B868</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1541524430</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542454249</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>00A3BBF7-35B9-483A-9A5B-9D3E040AC97E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1541524432</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218771</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1541526056</a:CreationDate>
<a:ModificationDate>1541526134</a:ModificationDate>
<a:Rect>((-18507,18845), (-9132,20985))</a:Rect>
<a:ListOfPoints>((-18507,19835),(-9132,19535))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1541526060</a:CreationDate>
<a:ModificationDate>1541526217</a:ModificationDate>
<a:Rect>((5868,19550), (16593,21371))</a:Rect>
<a:ListOfPoints>((16593,20135),(5868,19985))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1541526061</a:CreationDate>
<a:ModificationDate>1541526682</a:ModificationDate>
<a:Rect>((26343,19038), (38943,20854))</a:Rect>
<a:ListOfPoints>((26343,20060),(38943,20585))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1541526062</a:CreationDate>
<a:ModificationDate>1541611097</a:ModificationDate>
<a:Rect>((40105,10407), (47829,19085))</a:Rect>
<a:ListOfPoints>((43893,19085),(44053,10407))</a:ListOfPoints>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1541526064</a:CreationDate>
<a:ModificationDate>1541611086</a:ModificationDate>
<a:Rect>((-23378,-3040), (-6342,-936))</a:Rect>
<a:ListOfPoints>((-23378,-1776),(-6342,-1707))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1541526065</a:CreationDate>
<a:ModificationDate>1541611088</a:ModificationDate>
<a:Rect>((-9051,-14232), (-1251,-2757))</a:Rect>
<a:ListOfPoints>((-4767,-2757),(-5636,-14232))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1541526065</a:CreationDate>
<a:ModificationDate>1541611094</a:ModificationDate>
<a:Rect>((-4511,-17013), (19369,-14934))</a:Rect>
<a:ListOfPoints>((-4511,-15829),(19369,-15657))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1541526066</a:CreationDate>
<a:ModificationDate>1541611094</a:ModificationDate>
<a:Rect>((30094,-15879), (47533,-14132))</a:Rect>
<a:ListOfPoints>((30094,-15057),(47533,-14275))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1541610568</a:CreationDate>
<a:ModificationDate>1541610568</a:ModificationDate>
<a:Rect>((-6714,12333), (-414,18053))</a:Rect>
<a:ListOfPoints>((-3569,18053),(-3562,12333))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1541610570</a:CreationDate>
<a:ModificationDate>1541611080</a:ModificationDate>
<a:Rect>((-8319,321), (81,9554))</a:Rect>
<a:ListOfPoints>((-3877,9554),(-4386,321))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1542218768</a:CreationDate>
<a:ModificationDate>1542556154</a:ModificationDate>
<a:Rect>((-4855,30900), (1895,36525))</a:Rect>
<a:ListOfPoints>((-1525,36525),(-1427,30900))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1542218771</a:CreationDate>
<a:ModificationDate>1542556154</a:ModificationDate>
<a:Rect>((-5479,21675), (3521,28425))</a:Rect>
<a:ListOfPoints>((-1162,21675),(-823,28425))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1541524457</a:CreationDate>
<a:ModificationDate>1541610063</a:ModificationDate>
<a:Rect>((-37437,17258), (-17947,22401))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1541524468</a:CreationDate>
<a:ModificationDate>1541610063</a:ModificationDate>
<a:Rect>((-9978,17313), (8664,22456))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1541524468</a:CreationDate>
<a:ModificationDate>1541610063</a:ModificationDate>
<a:Rect>((15950,17385), (28102,22529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1541524469</a:CreationDate>
<a:ModificationDate>1541611086</a:ModificationDate>
<a:Rect>((-41593,-4323), (-21097,820))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1541524469</a:CreationDate>
<a:ModificationDate>1541611088</a:ModificationDate>
<a:Rect>((-15885,-20151), (5073,-11112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1541524470</a:CreationDate>
<a:ModificationDate>1541611093</a:ModificationDate>
<a:Rect>((45530,-16059), (65098,-10915))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1541524470</a:CreationDate>
<a:ModificationDate>1541611094</a:ModificationDate>
<a:Rect>((16648,-18151), (35752,-12033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1541524470</a:CreationDate>
<a:ModificationDate>1541611080</a:ModificationDate>
<a:Rect>((-10320,-4578), (5618,1539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1541524471</a:CreationDate>
<a:ModificationDate>1541610063</a:ModificationDate>
<a:Rect>((37745,17820), (50283,23937))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1541524471</a:CreationDate>
<a:ModificationDate>1541611097</a:ModificationDate>
<a:Rect>((39469,7145), (58033,12288))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1541524594</a:CreationDate>
<a:ModificationDate>1542218652</a:ModificationDate>
<a:Rect>((-7729,36052), (4733,41195))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1541609924</a:CreationDate>
<a:ModificationDate>1541610063</a:ModificationDate>
<a:Rect>((-10354,8730), (3576,12899))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1542218659</a:CreationDate>
<a:ModificationDate>1542556154</a:ModificationDate>
<a:Rect>((-8437,28125), (4763,31972))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>2605DE7B-9C6B-4058-AA71-873A1979DD9D</a:ObjectID>
<a:Name>Vrsta_artikla</a:Name>
<a:Code>Vrsta_artikla</a:Code>
<a:CreationDate>1541524457</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526209</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>D7B74700-CAAC-4A6B-96E4-9E3F15234C4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524521</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524521</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>F5CBA9B7-6183-4F99-8806-C887EA6E7CCE</a:ObjectID>
<a:CreationDate>1541524521</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524521</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BFFC12B0-68BE-4857-ACF1-195F2E10FEA7</a:ObjectID>
<a:CreationDate>1541524521</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524521</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>AC872FDA-5330-465E-B458-1A5E9B5D0A5E</a:ObjectID>
<a:Name>Artikel</a:Name>
<a:Code>Artikel</a:Code>
<a:CreationDate>1541524468</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218828</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>C4BA85D0-8C3B-4B16-A2EC-42D2D9DF5010</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524590</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524590</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>243F9438-9129-47FF-8D2A-18DCDF1A1F28</a:ObjectID>
<a:CreationDate>1541524590</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524590</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>4149ACED-8D86-4479-9642-CC3DD08B08C4</a:ObjectID>
<a:CreationDate>1541524590</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524590</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>E99EC548-72C4-44B4-909B-97E5A6048445</a:ObjectID>
<a:Name>Postavka_ponudba</a:Name>
<a:Code>Postavka_ponudba</a:Code>
<a:CreationDate>1541524468</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526679</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>537B640A-195E-4E6F-88C3-DBCC4B51202A</a:ObjectID>
<a:CreationDate>1541524700</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524700</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4AEF2A5C-A7D1-4F30-9BC0-44A8D5B56883</a:ObjectID>
<a:CreationDate>1541524700</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524700</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>C0C504F8-BE52-4AD2-9BAB-81AE86E76333</a:ObjectID>
<a:Name>Nacin_dostave</a:Name>
<a:Code>Nacin_dostave</a:Code>
<a:CreationDate>1541524469</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526369</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>A3A70BC5-BBAD-49ED-BF5C-684FFDCD0BFB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524878</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524878</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>3221AD60-355C-499C-A305-355BAD93D787</a:ObjectID>
<a:CreationDate>1541524878</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524878</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5335B7A4-7AAC-404E-A50B-6CD43C895E4E</a:ObjectID>
<a:CreationDate>1541524878</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524878</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>140BD01E-55E8-4864-8FF2-5CE225C0DA5B</a:ObjectID>
<a:Name>Stranka</a:Name>
<a:Code>Stranka</a:Code>
<a:CreationDate>1541524469</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542454249</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>046108F0-161B-42D6-BE19-6B447A92B959</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524994</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>EE738EDD-910D-4166-95A8-0195D7FA0DBE</a:ObjectID>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524994</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CF1D7FED-AAAC-484D-AACC-F1D5AD326874</a:ObjectID>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524994</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FE98F306-CAA1-4F6D-9658-CE10252B8387</a:ObjectID>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524994</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DF6E34D8-B3D7-4977-B33A-F6D878B5C0B4</a:ObjectID>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524994</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BCBDE20E-1428-468C-BCD6-D8B823EBFDC6</a:ObjectID>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542454249</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3C342C9C-98DD-48ED-83F4-F26A39DC0D2D</a:ObjectID>
<a:CreationDate>1542454249</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542454249</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>F9A4BB05-5169-4DCF-BC85-C74BCF4D5F6F</a:ObjectID>
<a:Name>Posta</a:Name>
<a:Code>Posta</a:Code>
<a:CreationDate>1541524470</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526551</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>D9933F84-FEE6-43B3-8A32-AD932FE1EC49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541525049</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525049</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7C78692C-71EA-4355-BA3E-E02BD6C9B10B</a:ObjectID>
<a:CreationDate>1541525049</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525049</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DEA41D89-A72F-41F0-B583-F86BB619FDFF</a:ObjectID>
<a:CreationDate>1541525049</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525049</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>2C72D3CA-8E4F-4E64-956F-8DB1EA97C63E</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>Naslov</a:Code>
<a:CreationDate>1541524470</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526551</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>BB30AF60-5639-4A0D-BA11-B38E3320A6EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525029</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>7498154D-9642-4E5C-BEB4-4F8ACDC5B26B</a:ObjectID>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525029</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C8B2AD2D-B191-411C-8A64-E06E1F9D6EB6</a:ObjectID>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525029</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6956BC67-D8D8-4800-915E-ABE2708D43E3</a:ObjectID>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525029</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>18FEC804-71BA-442C-B6F1-28327741C719</a:ObjectID>
<a:Name>Narocilo</a:Name>
<a:Code>Narocilo</a:Code>
<a:CreationDate>1541524470</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541611072</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>BE62390D-9466-45DB-90EE-ECE17C32BDD9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524845</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>F2D8692E-835D-450F-9D51-7A55EDCF56B2</a:ObjectID>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524845</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A28840D7-F5D2-47E9-A35F-31C3F2BCC2CB</a:ObjectID>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524845</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>BA3549F0-1713-48EC-92C9-CB17F2681FA2</a:ObjectID>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525387</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>050DF299-5965-4277-83E3-1C73110F609F</a:ObjectID>
<a:Name>Ponudba</a:Name>
<a:Code>Ponudba</a:Code>
<a:CreationDate>1541524471</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526713</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>B1D8440D-364B-4D3B-9FE0-B2486BA9F29E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524760</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>F8749060-E56F-4604-B2E1-871D54EF4443</a:ObjectID>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524760</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AD584CDF-9B67-4BEE-9928-D785AD8B758D</a:ObjectID>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524760</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>9A06F49D-1855-4859-AECE-3438586FF17F</a:ObjectID>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525269</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>F224E051-2C27-4DD4-8BA4-3838BA774D5F</a:ObjectID>
<a:Name>Akcija</a:Name>
<a:Code>Akcija</a:Code>
<a:CreationDate>1541524471</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526713</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>5B40DF3D-2089-4B4E-A8D5-102446286C9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524787</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524787</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>C5C184F9-7BF5-46A4-8C7F-127FC1CED48D</a:ObjectID>
<a:CreationDate>1541524787</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524787</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F1529495-C571-47A0-952B-885CCD5D254F</a:ObjectID>
<a:CreationDate>1541524787</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525299</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>CA0377CB-CD7C-4E62-A536-14EE79D8388F</a:ObjectID>
<a:Name>Velikost_artikel</a:Name>
<a:Code>Velikost_artikel</a:Code>
<a:CreationDate>1541524594</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218817</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>D6C8D94C-8E69-418D-9CC9-DC9D1BC1994E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541524620</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524620</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>6BD66CBB-EB1C-4B94-985B-98EDC1ED2494</a:ObjectID>
<a:CreationDate>1541524620</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541524620</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>33B8BB66-3132-46D6-BCDE-738D115D8907</a:ObjectID>
<a:CreationDate>1541524620</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542318223</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>C15BDFC9-538D-44CD-BD02-562219D87675</a:ObjectID>
<a:Name>Postavka_narocilo</a:Name>
<a:Code>Postavka_narocilo</a:Code>
<a:CreationDate>1541609924</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541611072</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>1E478A4F-4128-4014-AFF2-332A58323D1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1541609924</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541609924</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>8788BDA1-BBFB-42F3-98A4-98B1AC2DEB05</a:ObjectID>
<a:CreationDate>1541609924</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541609924</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>2E1CB424-1927-4260-B32F-09517DF3ABB5</a:ObjectID>
<a:Name>Postavka_stevilo_artiklov</a:Name>
<a:Code>Postavka_stevilo_artiklov</a:Code>
<a:CreationDate>1542218659</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218828</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>EC27CD9F-7925-4CA3-A6CB-FDDBF0B82985</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1542218659</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218725</a:ModificationDate>
<a:Modifier>David</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>FA9AF42D-97BA-413B-BE3F-EE11F3156257</a:ObjectID>
<a:CreationDate>1542218659</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218725</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>98AD6F68-0AE3-47C7-940D-B1A9181D8A10</a:ObjectID>
<a:Name>Vrsta_artikel_rel</a:Name>
<a:Code>Vrsta_artikel_rel</a:Code>
<a:CreationDate>1541526056</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526209</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0719F314-AAB1-4E23-829D-8B0D4991878B</a:ObjectID>
<a:Name>Artikel_postavka_rel</a:Name>
<a:Code>Artikel_postavka_rel</a:Code>
<a:CreationDate>1541526060</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526640</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>229F8732-D91E-4DF5-A2D0-E61D9FAD33C8</a:ObjectID>
<a:Name>Postavka_ponudba_rel</a:Name>
<a:Code>Postavka_ponudba_rel</a:Code>
<a:CreationDate>1541526061</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526679</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BE388D13-6DAD-474F-95A2-8CBB9FD30866</a:ObjectID>
<a:Name>Ponudba_akcija_rel</a:Name>
<a:Code>Ponudba_akcija_rel</a:Code>
<a:CreationDate>1541526062</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526713</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2F24D4EC-6446-4472-9A8F-334F54558BFF</a:ObjectID>
<a:Name>Narocilo_dostava_rel</a:Name>
<a:Code>Narocilo_dostava_rel</a:Code>
<a:CreationDate>1541526064</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526369</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E5AF7409-81A3-4951-8686-3F2CB70A859E</a:ObjectID>
<a:Name>Narocilo_stranka_rel</a:Name>
<a:Code>Narocilo_stranka_rel</a:Code>
<a:CreationDate>1541526065</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526420</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5A699D8F-6CAD-4BF4-8050-F9B635ADDF0D</a:ObjectID>
<a:Name>Stranka_naslov_rel</a:Name>
<a:Code>Stranka_naslov_rel</a:Code>
<a:CreationDate>1541526065</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526486</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>5BB70AAA-CBC0-4059-B3FB-C9A0D8229FB5</a:ObjectID>
<a:Name>Naslov_posta_rel</a:Name>
<a:Code>Naslov_posta_rel</a:Code>
<a:CreationDate>1541526066</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541526551</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>1FE53853-E409-4A63-938A-0D1AB33D6E4D</a:ObjectID>
<a:Name>Artikel_postavka</a:Name>
<a:Code>Artikel_postavka</a:Code>
<a:CreationDate>1541610568</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541611027</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C7902646-5B02-4EA4-B4F7-82BCAC8D4B09</a:ObjectID>
<a:Name>Narocilo_postavka_rel</a:Name>
<a:Code>Narocilo_postavka_rel</a:Code>
<a:CreationDate>1541610570</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541611072</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>03F6F93C-103B-4936-B439-67B67BE3A2DA</a:ObjectID>
<a:Name>Postavka_velikost</a:Name>
<a:Code>Postavka_velikost</a:Code>
<a:CreationDate>1542218768</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218817</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>D39AD73C-D52A-4B67-A630-82EA5CAEA1E5</a:ObjectID>
<a:Name>Postavka_stevilo_artikel</a:Name>
<a:Code>Postavka_stevilo_artikel</a:Code>
<a:CreationDate>1542218771</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218828</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o127">
<a:ObjectID>1EB52DE8-E248-45EB-BE38-867DA80BADE0</a:ObjectID>
<a:Name>ID_velikosti</a:Name>
<a:Code>ID_velikosti2</a:Code>
<a:CreationDate>1542218659</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542218725</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>39FB9DB3-A9A5-4F44-8FF7-62EAF623AE73</a:ObjectID>
<a:Name>Stevilo_artiklov</a:Name>
<a:Code>Stevilo_artiklov</a:Code>
<a:CreationDate>1541609924</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542103857</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7D902232-2597-4333-AAEF-A1178C40EB1C</a:ObjectID>
<a:Name>ID_vrsta_artikla</a:Name>
<a:Code>ID_vrsta_artikla</a:Code>
<a:CreationDate>1541524521</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525139</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2B3127A9-A8A5-4FA5-901F-D705F37FE510</a:ObjectID>
<a:Name>Naziv_vrste</a:Name>
<a:Code>Naziv_vrste</a:Code>
<a:CreationDate>1541524521</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525139</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6CBA86CC-7A4F-4BF7-A7B1-BBEFCFC4D6B2</a:ObjectID>
<a:Name>ID_artikel</a:Name>
<a:Code>ID_artikel</a:Code>
<a:CreationDate>1541524590</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525183</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>065CF87D-AF7B-44C1-804C-4D90407C6B9F</a:ObjectID>
<a:Name>Naziv_artikla</a:Name>
<a:Code>Naziv_artikla</a:Code>
<a:CreationDate>1541524590</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525183</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>D5422633-896C-4FBF-8D9D-6795C1B28904</a:ObjectID>
<a:Name>ID_velikosti</a:Name>
<a:Code>ID_velikosti</a:Code>
<a:CreationDate>1541524620</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525161</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>41007733-E3A4-4A20-A730-1D70166D3A25</a:ObjectID>
<a:Name>Velikost</a:Name>
<a:Code>Velikost</a:Code>
<a:CreationDate>1541524620</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542556141</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C5771E05-9426-4C37-8B5D-19B2B322BB97</a:ObjectID>
<a:Name>Cena_brez_DDV</a:Name>
<a:Code>Cena_brez_DDV</a:Code>
<a:CreationDate>1541524700</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541528058</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D195766D-01E1-44FF-92B5-8B515A304BFD</a:ObjectID>
<a:Name>Popust</a:Name>
<a:Code>Popust</a:Code>
<a:CreationDate>1541524700</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525643</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>AB21199C-6FA5-4708-8A9C-78B8C832B496</a:ObjectID>
<a:Name>ID_ponudbe</a:Name>
<a:Code>ID_ponudbe</a:Code>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525649</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8AB328C9-EE01-42C8-8D8C-3BEF29430CFD</a:ObjectID>
<a:Name>Datum_od</a:Name>
<a:Code>Datum_od</a:Code>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525269</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>73FC3438-B041-4CD1-9B0B-9606063962FF</a:ObjectID>
<a:Name>Datum_do</a:Name>
<a:Code>Datum_do</a:Code>
<a:CreationDate>1541524760</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525269</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>C05BC4E9-7AF7-4BE3-91EE-40F273D60B33</a:ObjectID>
<a:Name>ID_akcije</a:Name>
<a:Code>ID_akcije</a:Code>
<a:CreationDate>1541524787</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525278</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7743BEBF-AE4C-4EC9-8034-170EDAE749F7</a:ObjectID>
<a:Name>Naziv_akcije</a:Name>
<a:Code>Naziv_akcije</a:Code>
<a:CreationDate>1541524787</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525306</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>DAC6F9F7-8927-46E5-B5DD-5B1100470357</a:ObjectID>
<a:Name>ID_narocilo</a:Name>
<a:Code>ID_narocilo</a:Code>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525358</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3B4F1468-F936-4B5C-89E6-E1DD9DCEB07F</a:ObjectID>
<a:Name>Skupen_znesek</a:Name>
<a:Code>Skupen_znesek</a:Code>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525484</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0278E81B-5F08-4ACE-8519-E170324F4052</a:ObjectID>
<a:Name>Datum_narocila</a:Name>
<a:Code>Datum_narocila</a:Code>
<a:CreationDate>1541524845</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525387</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>DC3FD07B-BA3E-4AE4-9A33-24DCBADDF698</a:ObjectID>
<a:Name>ID_nacin_dostava</a:Name>
<a:Code>ID_nacin_dostava</a:Code>
<a:CreationDate>1541524878</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525107</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>FDEECC5D-1C06-43B1-A29F-7F2FF1EE61D7</a:ObjectID>
<a:Name>Naziv_dostava</a:Name>
<a:Code>Naziv_dostave</a:Code>
<a:CreationDate>1541524878</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525116</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>DDE275C7-B7ED-476E-A334-99B9AFB4FA93</a:ObjectID>
<a:Name>ID_nacin_placila</a:Name>
<a:Code>ID_nacin_placila</a:Code>
<a:CreationDate>1541524920</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525328</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>FFD8E1B6-C3B3-4FBA-903A-CDCC197640B1</a:ObjectID>
<a:Name>Naziv_nacin_placila</a:Name>
<a:Code>Naziv_nacin_placila</a:Code>
<a:CreationDate>1541524920</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525328</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>19932CC1-38C8-456E-8D70-AEAA59BB9A7C</a:ObjectID>
<a:Name>ID_stranka</a:Name>
<a:Code>ID_stranka</a:Code>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525457</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3CAC090E-20DC-4F2D-96BE-4604417081B8</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>Ime</a:Code>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525457</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8FD33F75-D877-4DC5-9202-74168740E9DC</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>Priimek</a:Code>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525457</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E68D6E37-F5AF-4A67-BEE3-8B35980EE95E</a:ObjectID>
<a:Name>Telefonska_stevilka</a:Name>
<a:Code>Telefonska_stevilka</a:Code>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525457</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>59E1DB13-A765-46CC-ADE2-F80104CACC35</a:ObjectID>
<a:Name>Elektronski_naslov</a:Name>
<a:Code>Elektronski_naslov</a:Code>
<a:CreationDate>1541524994</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525457</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>60E6D49D-ADDB-4E39-A708-A1FC589264F8</a:ObjectID>
<a:Name>ID_naslov</a:Name>
<a:Code>ID_naslov</a:Code>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525786</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>94BBC50D-BAF5-427D-8E3C-29E307D8F258</a:ObjectID>
<a:Name>Ulica</a:Name>
<a:Code>Ulica</a:Code>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525786</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E3AB9EFE-BBB9-4A97-AD96-F18D565582F1</a:ObjectID>
<a:Name>Hisna_stevilka</a:Name>
<a:Code>Hisna_stevilka</a:Code>
<a:CreationDate>1541525029</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525786</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C4CF0E2E-8785-4940-B4AC-A3383B32E83E</a:ObjectID>
<a:Name>Postna_stevilka</a:Name>
<a:Code>Postna_stevilka</a:Code>
<a:CreationDate>1541525049</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525815</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0381D547-D2C3-4A92-B5C2-97CC13DD31EF</a:ObjectID>
<a:Name>Kraj</a:Name>
<a:Code>Kraj</a:Code>
<a:CreationDate>1541525049</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1541525815</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2C95931E-2BB2-4298-A071-C1526B5FD64A</a:ObjectID>
<a:Name>Geslo</a:Name>
<a:Code>Geslo</a:Code>
<a:CreationDate>1542454249</a:CreationDate>
<a:Creator>David</a:Creator>
<a:ModificationDate>1542454422</a:ModificationDate>
<a:Modifier>David</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>