<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Bst.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Bst.java</span></div><h1>Bst.java</h1><pre class="source lang-java linenums">
import java.util.ArrayList;
import java.util.List;
import java.util.Stack;




public class Bst&lt;Tip extends Comparable&gt; implements Seznam&lt;Tip&gt; {

    class ElementBST {

        public Tip value;
        public ElementBST left, right;

        public ElementBST(Tip e) {
<span class="fc" id="L17">            this(e, null, null);</span>
<span class="fc" id="L18">        }</span>

<span class="fc" id="L20">        public ElementBST(Tip e, ElementBST lt, ElementBST rt) {</span>
<span class="fc" id="L21">            value = e;</span>
<span class="fc" id="L22">            left = lt;</span>
<span class="fc" id="L23">            right = rt;</span>
<span class="fc" id="L24">        }</span>
    }
    
    
<span class="fc" id="L28">    public List&lt;Tip&gt; vrni = new ArrayList&lt;Tip&gt;();</span>
    ElementBST rootNode;
    private Tip minNodeValue;

<span class="fc" id="L32">    public Bst() {</span>
<span class="fc" id="L33">        rootNode = null;</span>
<span class="fc" id="L34">    }</span>
    
    private boolean member(Tip e) {
<span class="fc" id="L37">        return member(e, rootNode);</span>
    }

    private boolean member(Tip e, ElementBST node) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L42">            return false;</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        } else if (e.compareTo(node.value) == 0) {</span>
<span class="fc" id="L44">            return true;</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &lt; 0) {</span>
<span class="fc" id="L46">            return member(e, node.left);</span>
        } else {
<span class="fc" id="L48">            return member(e, node.right);</span>
        }
    }

    private void insert(Tip e) {
<span class="fc" id="L53">        rootNode = insertLeaf(e, rootNode);</span>
<span class="fc" id="L54">    }</span>

    private void delete(Tip e) {
<span class="fc" id="L57">        rootNode = delete(e, rootNode);</span>
<span class="fc" id="L58">    }</span>

    private ElementBST insertLeaf(Tip e, ElementBST node) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L62">            node = new ElementBST(e);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &lt; 0) {</span>
<span class="fc" id="L64">            node.left = insertLeaf(e, node.left);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        } else if (e.compareTo(node.value) &gt; 0) {</span>
<span class="fc" id="L66">            node.right = insertLeaf(e, node.right);</span>
        } else {
<span class="fc" id="L68">            throw new java.lang.IllegalArgumentException(); //element ze obstaja</span>
        }
<span class="fc" id="L70">        return node;</span>
    }

    private ElementBST delete(Tip e, ElementBST node) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (node  == null)  return node; </span>
  
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (e.compareTo(node.value) &gt; 0) </span>
<span class="fc" id="L77">            node.left = delete(e, node.left); </span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        else if (e.compareTo(node.value) &lt; 0) </span>
<span class="fc" id="L79">            node.right = delete(e,node.right); </span>
  

        else
        { 
<span class="fc bfc" id="L84" title="All 2 branches covered.">            if (node.left == null) </span>
<span class="fc" id="L85">                return node.right; </span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            else if (node.right == null) </span>
<span class="fc" id="L87">                return node.left; </span>
  
<span class="fc" id="L89">            node.value = min(node.right); </span>
<span class="fc" id="L90">            node.right = delete(node.value,node.right); </span>
        } 
<span class="fc" id="L92">        vrni.remove(e);</span>
<span class="fc" id="L93">        return node; </span>
    }
    
    Tip min(ElementBST node) 
    { 
<span class="fc" id="L98">        Tip minv = node.value; </span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        while (node.left != null) </span>
        { 
<span class="fc" id="L101">            minv = node.left.value; </span>
<span class="fc" id="L102">            node = node.left; </span>
        } 
<span class="fc" id="L104">        return minv; </span>
    } 

    private ElementBST deleteMin(ElementBST node) {
<span class="fc" id="L108">        ElementBST current = node; </span>
<span class="fc" id="L109">        Tip minv = node.value; </span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        while (node.left != null) </span>
        { 
<span class="fc" id="L112">            minv = node.left.value; </span>
<span class="fc" id="L113">            node = node.left; </span>
        } 
<span class="fc" id="L115">        node.left = delete(current.value,current.left); </span>
<span class="fc" id="L116">        vrni.remove(current.left);</span>
<span class="fc" id="L117">        return current;</span>
    }

    private int getDepth(ElementBST node) {
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L122">            return 0;</span>
        }
<span class="fc" id="L124">        return 1 + Math.max(getDepth(node.left), getDepth(node.right));</span>
    }

    private int countNodes(ElementBST node) {
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (node == null) {</span>
<span class="fc" id="L129">            return 0;</span>
        }
<span class="fc" id="L131">        int i = 1 + countNodes(node.left) + countNodes(node.right);</span>
<span class="fc" id="L132">        return i;</span>
    }

    @Override
    public void add(Tip e) {
<span class="fc" id="L137">        insert(e);</span>
<span class="fc" id="L138">        vrni.add(e);</span>
<span class="fc" id="L139">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L144">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L146">        Tip el = rootNode.value;</span>
<span class="fc" id="L147">        delete(rootNode.value);</span>
<span class="fc" id="L148">        vrni.remove(0);</span>
<span class="fc" id="L149">        return el;</span>
    }

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L154" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L155">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L157">        return rootNode.value;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L162">        int i = countNodes(rootNode);</span>
<span class="fc" id="L163">        return i;</span>
    }

    @Override
    public int depth() {
<span class="fc" id="L168">        return getDepth(rootNode);</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L173" title="All 2 branches covered.">        return (rootNode == null);</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (!this.exists(e)) {</span>
<span class="fc" id="L179">            throw new java.util.NoSuchElementException();</span>
        } else {
<span class="fc" id="L181">            delete(e);</span>
        }
<span class="fc" id="L183">        return e;</span>
    }

     public boolean removeMin(ElementBST node) {
<span class="fc" id="L187">        ElementBST current = deleteMin(node);</span>
<span class="fc" id="L188">        return true;</span>
    }
    
    @Override
    public boolean exists(Tip e) {
<span class="fc" id="L193">        return member(e);</span>
    }
    
<span class="fc" id="L196">    public List&lt;Tip&gt; koncno = new ArrayList&lt;&gt;();</span>
    
   @Override
   public List asList(){
<span class="fc bfc" id="L200" title="All 2 branches covered.">        if (this.isEmpty()) { </span>
<span class="fc" id="L201">            return this.koncno;</span>
        }
        
        
<span class="fc" id="L205">        printInOrderRec(rootNode);  </span>

<span class="fc" id="L207">        return this.koncno;</span>
   }
   
   private void printInOrderRec(ElementBST node){
<span class="fc bfc" id="L211" title="All 2 branches covered.">        if ( node == null ){</span>
<span class="fc" id="L212">            return;</span>
        }
        
<span class="fc" id="L215">        printInOrderRec(node.left);</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">        if(!this.koncno.contains(node.value)){</span>
<span class="fc" id="L217">            this.koncno.add(node.value);</span>
        }
<span class="fc" id="L219">        printInOrderRec(node.right);</span>
<span class="fc" id="L220">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>