<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrioritetnaVrsta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PrioritetnaVrsta.java</span></div><h1>PrioritetnaVrsta.java</h1><pre class="source lang-java linenums">
import java.util.ArrayList;
import java.util.List;


public class PrioritetnaVrsta&lt;Tip extends Comparable&gt; implements Seznam&lt;Tip&gt; {

    private Object[] heap;
<span class="fc" id="L9">    private int end = 0;</span>
<span class="fc" id="L10">    public List&lt;Object&gt; vrni = new ArrayList&lt;Object&gt;();</span>
    
    
    public PrioritetnaVrsta() {
<span class="fc" id="L14">        this(100);</span>
<span class="fc" id="L15">    }</span>

<span class="fc" id="L17">    public PrioritetnaVrsta(int maxSize) {</span>
<span class="fc" id="L18">        heap = new Object[maxSize];</span>
<span class="fc" id="L19">    }</span>

    private void bubbleUp() {
<span class="fc" id="L22">        int eltIdx = end - 1;</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">        while (eltIdx &gt;= 0) {</span>
<span class="fc" id="L24">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L25">            int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">            if (childIdx &lt; end) {</span>
<span class="fc" id="L27">                Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L28" title="All 4 branches covered.">                if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L29">                    child = (Tip) heap[++childIdx];</span>
                }
<span class="fc bfc" id="L31" title="All 2 branches covered.">                if (elt.compareTo(child) &gt;= 0) {</span>
<span class="fc" id="L32">                    return;</span>
                }
<span class="fc" id="L34">                swap(eltIdx, childIdx);</span>
            }
<span class="fc bfc" id="L36" title="All 2 branches covered.">            eltIdx = eltIdx % 2 == 1 ? (eltIdx - 1) / 2 : (eltIdx - 2) / 2;</span>
<span class="fc" id="L37">        }</span>
<span class="fc" id="L38">    }</span>

    @Override
    public void add(Tip e) {
<span class="fc bfc" id="L42" title="All 2 branches covered.">        if (end == heap.length) {</span>
<span class="fc" id="L43">            resize();</span>
        }
<span class="fc" id="L45">        heap[end++] = e;</span>
<span class="fc" id="L46">        bubbleUp();</span>
<span class="fc" id="L47">    }</span>

    private void resize() {
<span class="fc" id="L50">        Object[] tmp = heap;</span>
<span class="fc" id="L51">        heap = new Object[2 * heap.length];</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="fc" id="L53">            heap[i] = tmp[i];</span>
        }
<span class="fc" id="L55">    }</span>

    private void bubbleDown(int start) {
<span class="fc" id="L58">        int eltIdx = start;</span>
<span class="fc" id="L59">        int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        while (childIdx &lt; end) {</span>
<span class="fc" id="L61">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L62">            Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L63" title="All 4 branches covered.">            if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L64">                child = (Tip) heap[++childIdx];</span>
            }else{
<span class="fc bfc" id="L66" title="All 2 branches covered.">              if (elt.compareTo(child) &gt;= 0) {</span>
<span class="fc" id="L67">                return;</span>
              }  
            }
            
<span class="fc" id="L71">            swap(eltIdx, childIdx);</span>
<span class="fc" id="L72">            eltIdx = childIdx;</span>
<span class="fc" id="L73">            childIdx = eltIdx * 2 + 1;</span>
<span class="fc" id="L74">        }</span>
<span class="fc" id="L75">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L80">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L82">        Tip elt = (Tip) heap[0];</span>
<span class="fc" id="L83">        swap(0, --end);</span>
<span class="fc" id="L84">        bubbleDown(0);</span>
<span class="fc" id="L85">        return elt;</span>
    }

    private void swap(int a, int b) {
<span class="fc" id="L89">        Object tmp = heap[a];</span>
<span class="fc" id="L90">        heap[a] = heap[b];</span>
<span class="fc" id="L91">        heap[b] = tmp;</span>
<span class="fc" id="L92">    }</span>

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L97">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L99">        return (Tip) heap[0];</span>
    }

    @Override
    public int depth() {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (end == 0) {</span>
<span class="fc" id="L105">            return 0;</span>
        }
<span class="fc" id="L107">        return (int) (Math.log(end) / Math.log(2)) + 1;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L112" title="All 2 branches covered.">        return end == 0;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L117">        return end;</span>
    }

    @Override
    public Tip remove(Tip e) {
       
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L124">            throw new java.util.NoSuchElementException();</span>
            
        }else{
<span class="fc" id="L127">            Tip elt = null;</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">            for(int i = 0; i&lt; heap.length;i++){</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">                if(heap[i] == e){</span>
<span class="fc" id="L130">                    elt = (Tip) heap[i];</span>
<span class="fc" id="L131">                    swap(i, --end);</span>
<span class="fc" id="L132">                    bubbleDown(i);</span>
<span class="fc" id="L133">                    break;</span>
                }
            }
<span class="fc" id="L136">            return elt;</span>
        }
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc bfc" id="L142" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L143">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for(int i = 0; i&lt; heap.length;i++){</span>
<span class="fc" id="L146">            System.out.println(heap.length);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">            if(heap[i] == e){</span>
<span class="fc" id="L148">                return true;</span>
            }
        }
<span class="fc" id="L151">        return false;</span>
    }

    
    
    
    @Override
    public List asList(){
<span class="fc" id="L159">        List&lt;Object&gt; seznam = new ArrayList&lt;Object&gt;();</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">        if (this.isEmpty()) { </span>
<span class="fc" id="L161">            return seznam;</span>
        }
        
<span class="fc bfc" id="L164" title="All 2 branches covered.">        for(int i=0;i&lt;size()+1;i++){</span>
<span class="fc bfc" id="L165" title="All 4 branches covered.">            for(int j=0;j&lt;Math.pow(2,i)&amp;&amp;j+Math.pow(2,i)&lt;size()+1;j++){</span>
<span class="fc" id="L166">                Object primer =heap[j+(int)Math.pow(2,i)-1];</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">                if(primer != null){</span>
<span class="fc" id="L168">                   seznam.add(heap[j+(int)Math.pow(2,i)-1]); </span>
                }
                

            }
        }
<span class="fc" id="L174">        return seznam;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>