<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeznamiUV.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SeznamiUV.java</span></div><h1>SeznamiUV.java</h1><pre class="source lang-java linenums">import java.util.ArrayList;
import java.util.Scanner;
import java.util.HashMap;
import java.util.List;

public class SeznamiUV {

    HashMap&lt;String, Seznam&lt;String&gt;&gt; seznami;
    Seznam&lt;String&gt; seznam;

<span class="fc" id="L11">    public SeznamiUV() {</span>
<span class="fc" id="L12">        seznami = new HashMap&lt;&gt;();</span>
<span class="fc" id="L13">        seznami.put(&quot;pv&quot;, new PrioritetnaVrsta&lt;&gt;());</span>
<span class="fc" id="L14">        seznami.put(&quot;sk&quot;, new Sklad&lt;&gt;());</span>
<span class="fc" id="L15">        seznami.put(&quot;bst&quot;, new Bst&lt;&gt;());</span>
<span class="fc" id="L16">    }</span>

    public String processInput(String input) {
<span class="fc" id="L19">        Scanner sc = new Scanner(input);</span>
        String token;
<span class="fc" id="L21">        String result = &quot;OK&quot;;</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">        if (sc.hasNext()) {</span>
<span class="fc" id="L23">            token = sc.next();</span>
        } else {
<span class="fc" id="L25">            return &quot;Error: enter command&quot;;</span>
        }
<span class="fc bfc" id="L27" title="All 4 branches covered.">        if (!token.equals(&quot;use&quot;) &amp;&amp; (null == seznam)) {</span>
<span class="fc" id="L28">            return &quot;Error: please specify a data structure (use {pv|sk|bst})&quot;;</span>
        }
        try {
<span class="pc bpc" id="L31" title="11 of 46 branches missed.">            switch (token) {</span>
                case &quot;use&quot;:
<span class="fc bfc" id="L33" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L34">                          seznam = seznami.get(sc.next());</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">                        if (null == seznam) {</span>
<span class="fc" id="L36">                            result = &quot;Error: please specify a correct data structure type {pv|sk|bst}&quot;;</span>
                        }
                    } else {
<span class="fc" id="L39">                        result = &quot;Error: please specify a data structure type {pv|sk|bst}&quot;;</span>
                    }
<span class="fc" id="L41">                    break;</span>
                case &quot;add&quot;:
<span class="fc bfc" id="L43" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L44">                        seznam.add(sc.next());</span>
                    } else {
<span class="fc" id="L46">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="fc" id="L48">                    break;</span>
                case &quot;remove_first&quot;:
<span class="fc" id="L50">                    result = seznam.removeFirst();</span>
<span class="fc" id="L51">                    break;</span>
                case &quot;getfirst&quot;:
<span class="fc" id="L53">                    result = seznam.getFirst();</span>
<span class="fc" id="L54">                    break;</span>
                case &quot;size&quot;:
<span class="fc" id="L56">                    result = seznam.size() + &quot;&quot;;</span>
<span class="fc" id="L57">                    break;</span>
                case &quot;depth&quot;:
<span class="fc" id="L59">                    result = seznam.depth() + &quot;&quot;;</span>
<span class="fc" id="L60">                    break;</span>
                case &quot;is_empty&quot;:
<span class="fc bfc" id="L62" title="All 2 branches covered.">                    result = &quot;Data structure is &quot; + (seznam.isEmpty() ? &quot;&quot; : &quot;not &quot;) + &quot;empty.&quot;;</span>
<span class="fc" id="L63">                    break;</span>
                case &quot;reset&quot;:
<span class="fc bfc" id="L65" title="All 2 branches covered.">                    while (!seznam.isEmpty()) {</span>
<span class="fc" id="L66">                        seznam.removeFirst();</span>
                    }
                    break;
                case &quot;exists&quot;:
<span class="fc bfc" id="L70" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">                        result = &quot;Element &quot; + (seznam.exists(sc.next()) ? &quot;exists &quot; : &quot;doesn't exist &quot;) + &quot;in data structure.&quot;;</span>
<span class="fc" id="L72">                        seznam.exists(sc.next());</span>
                    } else {
<span class="fc" id="L74">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="fc" id="L76">                    break;</span>
                case &quot;remove&quot;:
<span class="fc bfc" id="L78" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L79">                        result = seznam.remove(sc.next());</span>
                    } else {
<span class="fc" id="L81">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="fc" id="L83">                    break;</span>
                case &quot;asList&quot;:
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">                    if(!seznam.isEmpty()){</span>
<span class="fc" id="L86">                        result = &quot;&quot;;</span>
<span class="fc" id="L87">                        List&lt;String&gt; beri = seznam.asList();</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">                        for(int i = 0; i&lt; beri.size(); i++){</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">                            if(result == &quot;&quot;){</span>
<span class="fc" id="L90">                                result = beri.get(i);</span>
                            }else{
<span class="fc" id="L92">                                result = result + beri.get(i);                                </span>
                            }
<span class="fc" id="L94">                            int j = i+1;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">                            if(j&lt;beri.size()){</span>
<span class="fc" id="L96">                                result = result + &quot;, &quot;;</span>
                            }
                            
                        }
<span class="fc" id="L100">                    }</span>
                    break;

                default:
<span class="fc" id="L104">                    result = &quot;Error: invalid command&quot;;</span>
            }
<span class="fc" id="L106">        } catch (java.util.NoSuchElementException e) {</span>
<span class="fc" id="L107">            result = &quot;Error: data structure is empty&quot;;</span>
<span class="fc" id="L108">        }</span>

<span class="fc" id="L110">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>