<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sklad.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Sklad.java</span></div><h1>Sklad.java</h1><pre class="source lang-java linenums">
import java.util.ArrayList;
import java.util.List;


class Element&lt;Tip&gt; {

    public Tip vrednost;
    public Element&lt;Tip&gt; vezava;

<span class="fc" id="L11">    public Element(Tip e) {</span>
<span class="fc" id="L12">        this.vrednost = e;</span>
<span class="fc" id="L13">    }</span>
}

public class Sklad&lt;Tip&gt; implements Seznam&lt;Tip&gt; {

    private Element&lt;Tip&gt; vrh;

<span class="fc" id="L20">    public Sklad() {</span>
<span class="fc" id="L21">    }</span>

    public void push(Tip e) {
<span class="fc" id="L24">        Element&lt;Tip&gt; novVrh = new Element&lt;&gt;(e);</span>
<span class="fc" id="L25">        novVrh.vezava = vrh;</span>
<span class="fc" id="L26">        vrh = novVrh;</span>
<span class="fc" id="L27">    }</span>

    public Tip pop() {
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (vrh == null) {</span>
<span class="fc" id="L31">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L33">        Tip e = vrh.vrednost;</span>
<span class="fc" id="L34">        vrh = vrh.vezava;</span>
<span class="fc" id="L35">        return e;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        return (vrh == null);</span>
    }

    public Tip top() {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L45">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L47">        return vrh.vrednost;</span>
    }

    @Override
    public int size() {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L53">            return 0;</span>
        }

<span class="fc" id="L56">        int stElementov = 0;</span>
<span class="fc" id="L57">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        while (tmp != null) {</span>
<span class="fc" id="L59">            stElementov++;</span>
<span class="fc" id="L60">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L62">        return stElementov;</span>
    }

    public boolean isTop(Tip e) {
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (vrh == null) {</span>
<span class="fc" id="L67">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L69">        return vrh.vrednost.equals(e);</span>
    }

    public int search(Tip e) {
<span class="fc" id="L73">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc" id="L74">        int i = 0;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        while (null != tmp) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">            if (tmp.vrednost.equals(e)) {</span>
<span class="fc" id="L77">                return i;</span>
            }
<span class="fc" id="L79">            i++;</span>
<span class="fc" id="L80">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L82">        return -1;</span>
    }

    @Override
    public void add(Tip e) {
<span class="fc" id="L87">        this.push(e);</span>
<span class="fc" id="L88">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc" id="L92">        return this.pop();</span>
    }

    @Override
    public Tip getFirst() {
<span class="fc" id="L97">        return top();</span>
    }

    @Override
    public int depth() {
<span class="fc" id="L102">        return this.size();</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc" id="L107">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc" id="L109">        boolean pog = false;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        while(!this.isEmpty()){</span>
<span class="fc" id="L111">            Tip zac = this.pop();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            if(zac == e){</span>
<span class="fc" id="L113">                pog = true;</span>
            }else{
<span class="fc" id="L115">                novo.push(zac);</span>
            }
<span class="fc" id="L117">        }</span>

<span class="fc bfc" id="L119" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L120">            Tip zac = novo.pop();</span>
<span class="fc" id="L121">            this.push(zac);</span>
<span class="fc" id="L122">        }</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">        if(pog == true){</span>
<span class="fc" id="L125">            return e;</span>
        }
<span class="fc" id="L127">        return null;</span>
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc" id="L132">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc" id="L134">        boolean pog = false;</span>
        
<span class="fc bfc" id="L136" title="All 2 branches covered.">        while(!this.isEmpty()){</span>
<span class="fc" id="L137">            Tip zac = this.pop();</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">            if(zac == e){</span>
<span class="fc" id="L139">                pog = true;</span>
            }
<span class="fc" id="L141">            novo.push(zac);</span>
<span class="fc" id="L142">        }</span>
        
<span class="fc bfc" id="L144" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L145">             Tip zac = novo.pop();</span>
<span class="fc" id="L146">            this.push(zac);</span>
<span class="fc" id="L147">        }</span>
        
<span class="fc" id="L149">        return pog;</span>
    }

    public List asList(){
<span class="fc" id="L153">        List&lt;Tip&gt; seznam = new ArrayList&lt;Tip&gt;();</span>
<span class="fc" id="L154">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc bfc" id="L156" title="All 2 branches covered.">        while(!this.isEmpty()){  </span>
<span class="fc" id="L157">            Tip zac = this.pop();</span>
<span class="fc" id="L158">            seznam.add(zac);</span>
<span class="fc" id="L159">            novo.push(zac);</span>
<span class="fc" id="L160">        }</span>
        
<span class="fc bfc" id="L162" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L163">            Tip zac = novo.pop();</span>
<span class="fc" id="L164">            this.push(zac);</span>
<span class="fc" id="L165">        }</span>
<span class="fc" id="L166">        return(seznam);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>