<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Preveri23.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Preveri23.java</span></div><h1>Preveri23.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">public class Preveri23 {</span>

    private static SeznamiUV s;

    private static void run(String a) {
<span class="nc" id="L6">        System.out.println(a + &quot; : &quot; + s.processInput(a));</span>
<span class="nc" id="L7">    }</span>

    public static void main(String[] args) {

<span class="nc" id="L11">        s = new SeznamiUV();</span>

<span class="nc" id="L13">        run(&quot;use 23&quot;);</span>

<span class="nc" id="L15">        run(&quot;add 1&quot;);</span>
<span class="nc" id="L16">        run(&quot;add 2&quot;);</span>
<span class="nc" id="L17">        run(&quot;add 3&quot;);</span>
<span class="nc" id="L18">        run(&quot;add 4&quot;);</span>
<span class="nc" id="L19">        run(&quot;add 5&quot;);</span>
<span class="nc" id="L20">        run(&quot;add 6&quot;);</span>
<span class="nc" id="L21">        run(&quot;add 7&quot;);</span>
<span class="nc" id="L22">        run(&quot;add 8&quot;);</span>
<span class="nc" id="L23">        run(&quot;add 9&quot;);</span>
<span class="nc" id="L24">        run(&quot;add 10&quot;);</span>
<span class="nc" id="L25">        run(&quot;asList&quot;);</span>

<span class="nc" id="L27">        run(&quot;size&quot;);</span>

<span class="nc" id="L29">        run(&quot;depth&quot;);</span>

<span class="nc" id="L31">        run(&quot;is_empty&quot;);</span>

<span class="nc" id="L33">        run(&quot;getfirst&quot;);</span>

<span class="nc" id="L35">        run(&quot;exists 7&quot;);</span>

<span class="nc" id="L37">        run(&quot;remove_first&quot;);</span>
<span class="nc" id="L38">        run(&quot;asList&quot;);</span>

<span class="nc" id="L40">        run(&quot;remove_first&quot;);</span>
<span class="nc" id="L41">        run(&quot;asList&quot;);</span>

<span class="nc" id="L43">        run(&quot;remove 2&quot;);</span>
<span class="nc" id="L44">        run(&quot;asList&quot;);</span>

<span class="nc" id="L46">        run(&quot;remove 3&quot;);</span>
<span class="nc" id="L47">        run(&quot;asList&quot;);</span>

<span class="nc" id="L49">        run(&quot;reset&quot;);</span>
<span class="nc" id="L50">        run(&quot;add 8&quot;);</span>
<span class="nc" id="L51">        run(&quot;asList&quot;);</span>
<span class="nc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>