<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PrioritetnaVrsta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">PrioritetnaVrsta.java</span></div><h1>PrioritetnaVrsta.java</h1><pre class="source lang-java linenums">
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;


public class PrioritetnaVrsta&lt;Tip extends Comparable&gt; implements Seznam&lt;Tip&gt; {

    private Object[] heap;
<span class="fc" id="L14">    private int end = 0;</span>
<span class="fc" id="L15">    public List&lt;Object&gt; vrni = new ArrayList&lt;Object&gt;();</span>
    
    
    public PrioritetnaVrsta() {
<span class="fc" id="L19">        this(100);</span>
<span class="fc" id="L20">    }</span>

<span class="fc" id="L22">    public PrioritetnaVrsta(int maxSize) {</span>
<span class="fc" id="L23">        heap = new Object[maxSize];</span>
<span class="fc" id="L24">    }</span>

    private void bubbleUp() {
<span class="fc" id="L27">        int eltIdx = end - 1;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        while (eltIdx &gt;= 0) {</span>
<span class="fc" id="L29">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L30">            int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">            if (childIdx &lt; end) {</span>
<span class="fc" id="L32">                Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L33" title="All 4 branches covered.">                if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L34">                    child = (Tip) heap[++childIdx];</span>
                }
<span class="fc bfc" id="L36" title="All 2 branches covered.">                if (elt.compareTo(child) &gt;= 0) {</span>
<span class="fc" id="L37">                    return;</span>
                }
<span class="fc" id="L39">                swap(eltIdx, childIdx);</span>
            }
<span class="fc bfc" id="L41" title="All 2 branches covered.">            eltIdx = eltIdx % 2 == 1 ? (eltIdx - 1) / 2 : (eltIdx - 2) / 2;</span>
<span class="fc" id="L42">        }</span>
<span class="fc" id="L43">    }</span>

    @Override
    public void add(Tip e) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (end == heap.length) {</span>
<span class="fc" id="L48">            resize();</span>
        }
<span class="fc" id="L50">        heap[end++] = e;</span>
<span class="fc" id="L51">        bubbleUp();</span>
<span class="fc" id="L52">    }</span>

    private void resize() {
<span class="fc" id="L55">        Object[] tmp = heap;</span>
<span class="fc" id="L56">        heap = new Object[2 * heap.length];</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        for (int i = 0; i &lt; end; i++) {</span>
<span class="fc" id="L58">            heap[i] = tmp[i];</span>
        }
<span class="fc" id="L60">    }</span>

    private void bubbleDown(int start) {
<span class="fc" id="L63">        int eltIdx = start;</span>
<span class="fc" id="L64">        int childIdx = eltIdx * 2 + 1;</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        while (childIdx &lt; end) {</span>
<span class="fc" id="L66">            Tip elt = (Tip) heap[eltIdx];</span>
<span class="fc" id="L67">            Tip child = (Tip) heap[childIdx];</span>
<span class="fc bfc" id="L68" title="All 4 branches covered.">            if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx + 1]) &lt; 0) {</span>
<span class="fc" id="L69">                child = (Tip) heap[++childIdx];</span>
            }else{
<span class="fc bfc" id="L71" title="All 2 branches covered.">              if (elt.compareTo(child) &gt;= 0) {</span>
<span class="fc" id="L72">                return;</span>
              }  
            }
            
<span class="fc" id="L76">            swap(eltIdx, childIdx);</span>
<span class="fc" id="L77">            eltIdx = childIdx;</span>
<span class="fc" id="L78">            childIdx = eltIdx * 2 + 1;</span>
<span class="fc" id="L79">        }</span>
<span class="fc" id="L80">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L85">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L87">        Tip elt = (Tip) heap[0];</span>
<span class="fc" id="L88">        swap(0, --end);</span>
<span class="fc" id="L89">        bubbleDown(0);</span>
<span class="fc" id="L90">        return elt;</span>
    }

    private void swap(int a, int b) {
<span class="fc" id="L94">        Object tmp = heap[a];</span>
<span class="fc" id="L95">        heap[a] = heap[b];</span>
<span class="fc" id="L96">        heap[b] = tmp;</span>
<span class="fc" id="L97">    }</span>

    @Override
    public Tip getFirst() {
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L102">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L104">        return (Tip) heap[0];</span>
    }

    @Override
    public int depth() {
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (end == 0) {</span>
<span class="fc" id="L110">            return 0;</span>
        }
<span class="fc" id="L112">        return (int) (Math.log(end) / Math.log(2)) + 1;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        return end == 0;</span>
    }

    @Override
    public int size() {
<span class="fc" id="L122">        return end;</span>
    }

    @Override
    public Tip remove(Tip e) {
       
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L129">            throw new java.util.NoSuchElementException();</span>
            
        }else{
<span class="fc" id="L132">            Tip elt = null;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">            for(int i = 0; i&lt; heap.length;i++){</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">                if(heap[i] == e){</span>
<span class="fc" id="L135">                    elt = (Tip) heap[i];</span>
<span class="fc" id="L136">                    swap(i, --end);</span>
<span class="fc" id="L137">                    bubbleDown(i);</span>
<span class="fc" id="L138">                    break;</span>
                }
            }
<span class="fc" id="L141">            return elt;</span>
        }
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc bfc" id="L147" title="All 2 branches covered.">        if (this.isEmpty()) {</span>
<span class="fc" id="L148">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc bfc" id="L150" title="All 2 branches covered.">        for(int i = 0; i&lt; heap.length;i++){</span>
<span class="fc" id="L151">            System.out.println(heap.length);</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">            if(heap[i] == e){</span>
<span class="fc" id="L153">                return true;</span>
            }
        }
<span class="fc" id="L156">        return false;</span>
    }
    
    @Override
    public List asList(){
<span class="fc" id="L161">        List&lt;Object&gt; seznam = new ArrayList&lt;Object&gt;();</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (this.isEmpty()) { </span>
<span class="fc" id="L163">            return seznam;</span>
        }
        
<span class="fc bfc" id="L166" title="All 2 branches covered.">        for(int i=0;i&lt;size()+1;i++){</span>
<span class="fc bfc" id="L167" title="All 4 branches covered.">            for(int j=0;j&lt;Math.pow(2,i)&amp;&amp;j+Math.pow(2,i)&lt;size()+1;j++){</span>
<span class="fc" id="L168">                Object primer =heap[j+(int)Math.pow(2,i)-1];</span>
                
                
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">                if(primer != null){</span>
<span class="fc" id="L172">                   seznam.add(heap[j+(int)Math.pow(2,i)-1]); </span>
                }
            }
        }
<span class="fc" id="L176">        return seznam;</span>
    }
    
    
    
    
    @Override
    public void print() {
<span class="fc" id="L184">        List&lt;Tip&gt; seznam = this.asList();</span>
        
<span class="fc bfc" id="L186" title="All 2 branches covered.">        for(int i=0;i&lt;size()+1;i++){</span>
<span class="fc bfc" id="L187" title="All 4 branches covered.">            for(int j=0;j&lt;Math.pow(2,i)&amp;&amp;j+Math.pow(2,i)&lt;size()+1;j++){</span>
<span class="fc" id="L188">                Object primer =heap[j+(int)Math.pow(2,i)-1];</span>
<span class="fc" id="L189">                int globina = this.depth();</span>
                
                
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">                if(primer != null){</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">                   if(j+(int)Math.pow(2,i)-1 == 0){</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">                       if(globina == 2){</span>
<span class="fc" id="L195">                         System.out.print(&quot;  &quot;);  </span>
                       }else{
<span class="nc" id="L197">                           System.out.print(&quot;   &quot;);</span>
                       }
                       
                   }
<span class="fc" id="L201">                   System.out.print(heap[j+(int)Math.pow(2,i)-1]);</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">                   if(j+(int)Math.pow(2,i)-1 != 0){</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">                       if(globina == 2){</span>
<span class="fc" id="L204">                           System.out.print(&quot;  &quot;);</span>
                       }else{
<span class="nc" id="L206">                           System.out.print(&quot;   &quot;);</span>
                       }
                   }
                }
            }
<span class="fc" id="L211">            System.out.println();</span>
        }
<span class="fc" id="L213">    }</span>

    @Override
    public void save(OutputStream outputstream) throws IOException {
<span class="fc" id="L217">        ObjectOutputStream out = new ObjectOutputStream(outputstream);</span>
<span class="fc" id="L218">        out.writeInt(this.size());</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        if(this.isEmpty()){</span>
<span class="nc" id="L220">            return;</span>
        }else{
<span class="fc bfc" id="L222" title="All 2 branches covered.">            for(int i=0;i&lt;size()+1;i++){</span>
<span class="fc bfc" id="L223" title="All 4 branches covered.">            for(int j=0;j&lt;Math.pow(2,i)&amp;&amp;j+Math.pow(2,i)&lt;size()+1;j++){</span>
<span class="fc" id="L224">                Object primer =heap[j+(int)Math.pow(2,i)-1];</span>
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">                if(primer != null){</span>
<span class="fc" id="L226">                    out.writeObject(heap[j+(int)Math.pow(2,i)-1]);</span>
                }
            }
        }
        }
        
<span class="fc" id="L232">    }</span>

    @Override
    public void restore(InputStream inputStream) throws IOException, ClassNotFoundException {
<span class="fc" id="L236">        ObjectInputStream in = new ObjectInputStream(inputStream);</span>
<span class="fc" id="L237">        int count = in.readInt();</span>
        
<span class="fc bfc" id="L239" title="All 2 branches covered.">        for(int i = 0; i &lt; count; i++){</span>
<span class="fc" id="L240">            this.add((Tip) in.readObject());</span>
        }
        
<span class="fc" id="L243">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>