<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeznamiUV.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">SeznamiUV.java</span></div><h1>SeznamiUV.java</h1><pre class="source lang-java linenums">
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.HashMap;
import java.util.List;

public class SeznamiUV {

    HashMap&lt;String, Seznam&lt;String&gt;&gt; seznami;
    Seznam&lt;String&gt; seznam;

<span class="fc" id="L16">    public SeznamiUV() {</span>
<span class="fc" id="L17">        seznami = new HashMap&lt;&gt;();</span>
<span class="fc" id="L18">        seznami.put(&quot;pv&quot;, new PrioritetnaVrsta&lt;&gt;());</span>
<span class="fc" id="L19">        seznami.put(&quot;sk&quot;, new Sklad&lt;&gt;());</span>
<span class="fc" id="L20">        seznami.put(&quot;bst&quot;, new Bst&lt;&gt;());</span>
<span class="fc" id="L21">        seznami.put(&quot;23&quot;, new Drevo23&lt;&gt;());</span>
<span class="fc" id="L22">    }</span>

    public String processInput(String input) throws FileNotFoundException, IOException {
<span class="fc" id="L25">        Scanner sc = new Scanner(input);</span>
        String token;
<span class="fc" id="L27">        String result = &quot;OK&quot;;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        if (sc.hasNext()) {</span>
<span class="fc" id="L29">            token = sc.next();</span>
        } else {
<span class="fc" id="L31">            return &quot;Error: enter command&quot;;</span>
        }
<span class="fc bfc" id="L33" title="All 6 branches covered.">        if (!token.equals(&quot;use&quot;) &amp;&amp; !token.equals(&quot;exit&quot;) &amp;&amp; (null == seznam)) {</span>
<span class="fc" id="L34">            return &quot;Error: please specify a data structure (use {pv|sk|bst|23})&quot;;</span>
        }
        try {
<span class="pc bpc" id="L37" title="15 of 62 branches missed.">            switch (token) {</span>
                case &quot;use&quot;:
<span class="fc bfc" id="L39" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L40">                        seznam = seznami.get(sc.next());</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">                        if (null == seznam) {</span>
<span class="fc" id="L42">                            result = &quot;Error: please specify a correct data structure type {pv|sk|bst|23}&quot;;</span>
                        }
                    } else {
<span class="fc" id="L45">                        result = &quot;Error: please specify a data structure type {pv|sk|bst|23}&quot;;</span>
                    }
<span class="fc" id="L47">                    break;</span>
                case &quot;add&quot;:
<span class="fc bfc" id="L49" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L50">                        seznam.add(sc.next());</span>
                    } else {
<span class="fc" id="L52">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="fc" id="L54">                    break;</span>
                case &quot;remove_first&quot;:
<span class="fc" id="L56">                    result = seznam.removeFirst();</span>
<span class="fc" id="L57">                    break;</span>
                case &quot;getfirst&quot;:
<span class="fc" id="L59">                    result = seznam.getFirst();</span>
<span class="fc" id="L60">                    break;</span>
                case &quot;size&quot;:
<span class="fc" id="L62">                    result = seznam.size() + &quot;&quot;;</span>
<span class="fc" id="L63">                    break;</span>
                case &quot;depth&quot;:
<span class="fc" id="L65">                    result = seznam.depth() + &quot;&quot;;</span>
<span class="fc" id="L66">                    break;</span>
                case &quot;is_empty&quot;:
<span class="fc bfc" id="L68" title="All 2 branches covered.">                    result = &quot;Data structure is &quot; + (seznam.isEmpty() ? &quot;&quot; : &quot;not &quot;) + &quot;empty.&quot;;</span>
<span class="fc" id="L69">                    break;</span>
                case &quot;reset&quot;:
<span class="fc bfc" id="L71" title="All 2 branches covered.">                    while (!seznam.isEmpty()) {</span>
<span class="fc" id="L72">                        seznam.removeFirst();</span>
                    }
                    break;
                case &quot;exists&quot;:
<span class="fc bfc" id="L76" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">                        result = &quot;Element &quot; + (seznam.exists(sc.next()) ? &quot;exists &quot; : &quot;doesn't exist &quot;) + &quot;in data structure.&quot;;</span>
<span class="fc" id="L78">                        seznam.exists(sc.next());</span>
                    } else {
<span class="fc" id="L80">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="fc" id="L82">                    break;</span>
                case &quot;remove&quot;:
<span class="fc bfc" id="L84" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L85">                        result = seznam.remove(sc.next());</span>
                    } else {
<span class="fc" id="L87">                        result = &quot;Error: please specify a string&quot;;</span>
                    }
<span class="fc" id="L89">                    break;</span>
                case &quot;asList&quot;:
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">                    if (!seznam.isEmpty()) {</span>
<span class="fc" id="L92">                        result = &quot;&quot;;</span>
<span class="fc" id="L93">                        List&lt;String&gt; beri = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L94">                        beri = seznam.asList();</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">                        for (int i = 0; i &lt; beri.size(); i++) {</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">                            if (result == &quot;&quot;) {</span>
<span class="fc" id="L97">                                result = beri.get(i);</span>
                            } else {
<span class="fc" id="L99">                                result = result + beri.get(i);</span>
                            }
<span class="fc" id="L101">                            int j = i + 1;</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">                            if (j &lt; beri.size()) {</span>
<span class="fc" id="L103">                                result = result + &quot;, &quot;;</span>
                            }

                        }
<span class="fc" id="L107">                    }</span>
                    break;

                case &quot;print&quot;:
<span class="fc" id="L111">                    seznam.print();</span>
<span class="fc" id="L112">                    break;</span>

                case &quot;save&quot;:
<span class="fc bfc" id="L115" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L116">                        seznam.save(new FileOutputStream(sc.next()));</span>
                    } else {
<span class="fc" id="L118">                        result = &quot;Error: please specify a file name&quot;;</span>
                    }
<span class="fc" id="L120">                    break;</span>
                case &quot;restore&quot;:
<span class="fc bfc" id="L122" title="All 2 branches covered.">                    if (sc.hasNext()) {</span>
<span class="fc" id="L123">                        seznam.restore(new FileInputStream(sc.next()));</span>
                    } else {
<span class="fc" id="L125">                        result = &quot;Error: please specify a file name&quot;;</span>
                    }
<span class="fc" id="L127">                    break;</span>
                case &quot;exit&quot;:
<span class="fc" id="L129">                    result = &quot;Have a nice day.&quot;;    </span>
<span class="fc" id="L130">                    break;</span>
                    

                default:
<span class="fc" id="L134">                    result = &quot;Error: invalid command&quot;;</span>
            }
<span class="fc" id="L136">        } catch (java.util.NoSuchElementException e) {</span>
<span class="fc" id="L137">            result = &quot;Error: data structure is empty&quot;;</span>
<span class="nc" id="L138">        } catch (IOException e) {</span>
<span class="nc" id="L139">            result = &quot;Error: IO error &quot; + e.getMessage();</span>
<span class="nc" id="L140">        } catch (ClassNotFoundException e) {</span>
<span class="nc" id="L141">            result = &quot;Error: Unknown format&quot;;</span>
<span class="pc" id="L142">        }</span>

<span class="fc" id="L144">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>