<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sklad.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;OsnovaVaje5&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Sklad.java</span></div><h1>Sklad.java</h1><pre class="source lang-java linenums">
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;


class Element&lt;Tip&gt; {

    public Tip vrednost;
    public Element&lt;Tip&gt; vezava;

<span class="fc" id="L16">    public Element(Tip e) {</span>
<span class="fc" id="L17">        this.vrednost = e;</span>
<span class="fc" id="L18">    }</span>
}

public class Sklad&lt;Tip&gt; implements Seznam&lt;Tip&gt; {

    private Element&lt;Tip&gt; vrh;

<span class="fc" id="L25">    public Sklad() {</span>
<span class="fc" id="L26">    }</span>

    public void push(Tip e) {
<span class="fc" id="L29">        Element&lt;Tip&gt; novVrh = new Element&lt;&gt;(e);</span>
<span class="fc" id="L30">        novVrh.vezava = vrh;</span>
<span class="fc" id="L31">        vrh = novVrh;</span>
<span class="fc" id="L32">    }</span>

    public Tip pop() {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (vrh == null) {</span>
<span class="fc" id="L36">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L38">        Tip e = vrh.vrednost;</span>
<span class="fc" id="L39">        vrh = vrh.vezava;</span>
<span class="fc" id="L40">        return e;</span>
    }

    @Override
    public boolean isEmpty() {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        return (vrh == null);</span>
    }

    public Tip top() {
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L50">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L52">        return vrh.vrednost;</span>
    }

    @Override
    public int size() {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L58">            return 0;</span>
        }

<span class="fc" id="L61">        int stElementov = 0;</span>
<span class="fc" id="L62">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        while (tmp != null) {</span>
<span class="fc" id="L64">            stElementov++;</span>
<span class="fc" id="L65">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L67">        return stElementov;</span>
    }

    public boolean isTop(Tip e) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (vrh == null) {</span>
<span class="fc" id="L72">            throw new java.util.NoSuchElementException();</span>
        }
<span class="fc" id="L74">        return vrh.vrednost.equals(e);</span>
    }

    public int search(Tip e) {
<span class="fc" id="L78">        Element&lt;Tip&gt; tmp = vrh;</span>
<span class="fc" id="L79">        int i = 0;</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        while (null != tmp) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            if (tmp.vrednost.equals(e)) {</span>
<span class="fc" id="L82">                return i;</span>
            }
<span class="fc" id="L84">            i++;</span>
<span class="fc" id="L85">            tmp = tmp.vezava;</span>
        }
<span class="fc" id="L87">        return -1;</span>
    }

    @Override
    public void add(Tip e) {
<span class="fc" id="L92">        this.push(e);</span>
<span class="fc" id="L93">    }</span>

    @Override
    public Tip removeFirst() {
<span class="fc" id="L97">        return this.pop();</span>
    }

    @Override
    public Tip getFirst() {
<span class="fc" id="L102">        return top();</span>
    }

    @Override
    public int depth() {
<span class="fc" id="L107">        return this.size();</span>
    }

    @Override
    public Tip remove(Tip e) {
<span class="fc" id="L112">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc" id="L114">        boolean pog = false;</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">        while(!this.isEmpty()){</span>
<span class="fc" id="L116">            Tip zac = this.pop();</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">            if(zac == e){</span>
<span class="fc" id="L118">                pog = true;</span>
            }else{
<span class="fc" id="L120">                novo.push(zac);</span>
            }
<span class="fc" id="L122">        }</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L125">            Tip zac = novo.pop();</span>
<span class="fc" id="L126">            this.push(zac);</span>
<span class="fc" id="L127">        }</span>

<span class="fc bfc" id="L129" title="All 2 branches covered.">        if(pog == true){</span>
<span class="fc" id="L130">            return e;</span>
        }
<span class="fc" id="L132">        return null;</span>
    }

    @Override
    public boolean exists(Tip e) {
<span class="fc" id="L137">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc" id="L139">        boolean pog = false;</span>
        
<span class="fc bfc" id="L141" title="All 2 branches covered.">        while(!this.isEmpty()){</span>
<span class="fc" id="L142">            Tip zac = this.pop();</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">            if(zac == e){</span>
<span class="fc" id="L144">                pog = true;</span>
            }
<span class="fc" id="L146">            novo.push(zac);</span>
<span class="fc" id="L147">        }</span>
        
<span class="fc bfc" id="L149" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L150">             Tip zac = novo.pop();</span>
<span class="fc" id="L151">            this.push(zac);</span>
<span class="fc" id="L152">        }</span>
        
<span class="fc" id="L154">        return pog;</span>
    }

    public List asList(){
<span class="fc" id="L158">        List&lt;Tip&gt; seznam = new ArrayList&lt;Tip&gt;();</span>
<span class="fc" id="L159">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc bfc" id="L161" title="All 2 branches covered.">        while(!this.isEmpty()){  </span>
<span class="fc" id="L162">            Tip zac = this.pop();</span>
<span class="fc" id="L163">            seznam.add(zac);</span>
<span class="fc" id="L164">            novo.push(zac);</span>
<span class="fc" id="L165">        }</span>
        
<span class="fc bfc" id="L167" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L168">            Tip zac = novo.pop();</span>
<span class="fc" id="L169">            this.push(zac);</span>
<span class="fc" id="L170">        }</span>
<span class="fc" id="L171">        return(seznam);</span>
    }
    
    
    @Override
    public void print() {
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">        if(vrh == null){</span>
<span class="nc" id="L178">            return;</span>
        }
        
<span class="fc" id="L181">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc bfc" id="L183" title="All 2 branches covered.">        while(!this.isEmpty()){  </span>
<span class="fc" id="L184">            Tip zac = this.pop();</span>
<span class="fc" id="L185">            System.out.print(zac + &quot;\n&quot;);</span>
<span class="fc" id="L186">            novo.push(zac);</span>
<span class="fc" id="L187">        }</span>
        
<span class="fc bfc" id="L189" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L190">            Tip zac = novo.pop();</span>
<span class="fc" id="L191">            this.push(zac);</span>
<span class="fc" id="L192">        }</span>
<span class="fc" id="L193">    }</span>

    @Override
    public void save(OutputStream outputstream) throws IOException {
<span class="fc" id="L197">        ObjectOutputStream out = new ObjectOutputStream(outputstream);</span>
<span class="fc" id="L198">        out.writeInt(this.size());</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">        if(vrh == null){</span>
<span class="nc" id="L200">            return;</span>
        }
<span class="fc" id="L202">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
        
<span class="fc bfc" id="L204" title="All 2 branches covered.">        while(!this.isEmpty()){  </span>
<span class="fc" id="L205">            Tip zac = this.pop();</span>
<span class="fc" id="L206">            out.writeObject(zac);</span>
<span class="fc" id="L207">            novo.push(zac);</span>
<span class="fc" id="L208">        }</span>
        
<span class="fc bfc" id="L210" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L211">            Tip zac = novo.pop();</span>
<span class="fc" id="L212">            this.push(zac);</span>
<span class="fc" id="L213">        }</span>
        
<span class="fc" id="L215">    }</span>

    @Override
    public void restore(InputStream inputStream) throws IOException, ClassNotFoundException {
<span class="fc" id="L219">        ObjectInputStream in = new ObjectInputStream(inputStream);</span>
<span class="fc" id="L220">        int count = in.readInt();</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">        while(!this.isEmpty()){</span>
<span class="fc" id="L222">            this.pop();</span>
        }
<span class="fc" id="L224">        Sklad&lt;Tip&gt; novo = new Sklad&lt;Tip&gt;();</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">        for(int i = 0; i&lt; count; i++){</span>
<span class="fc" id="L226">           novo.push((Tip) in.readObject());  </span>
        }
        
<span class="fc bfc" id="L229" title="All 2 branches covered.">        while(!novo.isEmpty()){</span>
<span class="fc" id="L230">            this.push(novo.pop());</span>
        }
          
<span class="fc" id="L233">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>