.text

NIZ1: .asciz "Danes je Lep Dan"
NIZ2: .space 17

.align 
.global __start

__start:

@Tu napisi program

        adr r0,NIZ1
        adr r1,NIZ2
        
        mov r2, #0 @stevec za zanko
        
zanka:  ldrb r3,[r0,r2]        
        cmp r3,#0x73
        beq loop
        
        cmp r3,#0
        beq __end
        
        add r2,r2,#1 
        b zanka
        mov r4,#0 @stevec za shranjevanje
        
loop:   ldrb r3,[r0,r2]
        
        cmp r3,#65
        blo shrani
        
        cmp r3,#0
        blo shrani
        
        cmp r3,#122
        bhi shrani
        
        cmp r3,#97
        bhi male
        
        cmp r3,#90
        blo velike 

        b  shrani
        
male:  sub r3,r3,#32
       b  shrani 

velike: add r3,r3,#32
        b shrani

shrani: strb  r3,[r1,r4]
        add r2,r2,#1
        add r4,r4,#1
        
        cmp r3,#0
        beq __end
        
        b loop  

__end:    b __end